{
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "glst",
        "hemi",
        "lvlst",
        "msng",
        "pqxy",
        "pzxy",
        "qlst",
        "ssnx",
        "ssny",
        "xlst",
        "xnlst",
        "ylst",
        "ynlst"
    ]
}